$dark-gray: #525252 !default

.b-orders-edit-recurrency-fields
  margin: $grid-gutter-width 0

  &__option
    margin: 20px 0
    padding-left: 25px
    position: relative
    display: block

  &__option-input
    position: absolute
    top: 6px
    left: 0
    margin: 0

  &__option-title
    font-weight: $font-weight-bold
    color: $dark

  &__option-text
    +font-size-sm
    color: $dark-gray
    margin-top: 5px

    p
      margin-bottom: 5px

    > :last-child
      margin-bottom: 0
