.b-orders-edit-summary
  +font-size-sm

  &__h4
    font-family: $font-family-base
    border-bottom: 1px solid $beige

  &__line-item
    border-bottom: 1px solid $beige

  &__line-item-right
    text-align: right
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end

  &__line-item-name
    margin-bottom: 7px
    font-weight: $font-weight-bold

  &__remove-btn
    color: $orange !important
    font-weight: $font-weight-bold
    text-decoration: none

    &:hover
      text-decoration: underline

  &__product-variants-wrap
    margin-bottom: 0

  &__product-variants-select
    +font-size-sm
    padding: 8px 13px

  &__renewal-tag
    padding: 3px 10px
    background: $green
    border-radius: 5px
    display: inline-block

  &__renewal-tag-img
    margin-right: 8px
    transform: translateY(-3px)

  &__price-row
    border-bottom: 1px solid $beige

    &:last-child
      border-bottom: none

  +mq-desktop-menu
    &__h4
      padding-bottom: $grid-gutter-half

    &__col
      margin: $grid-gutter-half 0

    &__price-row
      padding: $grid-gutter-half 0

  +mq-mobile-menu
    &__h4
      padding-bottom: 10px

    &__col
      margin: 10px 0

    &__price-row
      padding: 10px 0
