.b-orders-edit-subscription-fields
  &__box
    display: flex
    flex-wrap: wrap
    margin-top: - $grid-gutter-half

  &__input
    flex: 1 0 auto
    width: ($folio-addresses-fields-max-width - $grid-gutter-width) / 2
    max-width: 100%
    margin-top: $grid-gutter-half

  .form-check
    display: flex
    align-items: center
    padding: 0 10px 0 30px
    flex: 100 1 auto
    min-width: 250px
    background: $light-gray
    margin-top: $grid-gutter-half

    .form-check-input
      position: relative
      margin: 0 10px 0 0
      flex: 0 0 auto

    .form-check-label
      flex: 1 1 auto
      min-width: 0
      min-height: $input-height
      display: block
      display: flex
      align-items: center
