.b-orders-cart-voucher-fields
  .invalid-feedback
    position: absolute
    top: 100%
    left: 0
    width: 100%

  &__inner
    max-width: 305px
    position: relative

  &__right
    position: absolute
    right: 0
    bottom: 0
    height: $input-height
    display: flex
    align-items: center
    padding: 0 12px 0 0
    z-index: 2

  &__apply
    cursor: pointer
    text-transform: uppercase
    font-weight: $font-weight-bold
    color: $black

  &__group
    position: relative
    z-index: 1
    margin-bottom: 0

    label
      margin-bottom: 11px

    &.form-group-invalid
      margin-bottom: $spacer

  &__input
    padding-right: 93px

    &.is-invalid
      border-color: $red
      color: $red

    .b-orders-cart-voucher-fields--applied &
      color: $solid-blue

  .invalid-feedback
    color: $red

  &__loader
    height: $input-height
    position: absolute
    bottom: 0
    right: 0
    top: auto
    z-index: 3

  &:not(&--loading) &__loader,
  &:not(&--applied) &__applied,
  &--applied &__apply
    display: none

  &__discount-value-text
    margin-top: 10px
    font-family: $font-family-heading
    font-weight: $font-weight-bold
    font-size: px-to-rem(15px)
    line-height: 18/15
