.b-orders-payment-methods
  &__submit-btn
    margin: 0 $grid-gutter-half $grid-gutter-half 0

    +media-breakpoint-down(xs)
      margin-right: 0

  &__info,
  &__disclaimer
    +font-size-sm

  &__info
    margin-top: $grid-gutter-width

  &__disclaimer
    margin-top: 5px

  &__info-flex
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: $spacer

  &__info-img
    width: 71px
    height: 17px
    display: block

  &__info-a
    display: block
    margin-left: $grid-gutter-half
