@import 'custom_bootstrap'
@import 'slick-carousel/slick/slick'
@import 'folio/utilities'
@import 'modules/turbolinks'
@import 'modules/bootstrap-overrides'

@import 'folio/cookie_consent/cookie_consent'
@import 'folio/devise'
@import 'folio/loader'
@import 'folio/lazyload'
@import 'folio/lightbox'
@import 'folio/togglable-fields'
@import 'folio/image/image'
@import 'folio/leads/form/form'
@import 'folio/newsletter_subscriptions/form/form'
@import 'folio/publishable_hint/publishable_hint'
@import 'folio/ui/ui'
@import 'folio/ui/atoms/atoms'

html
  height: 100%
  min-width: 320px
  overflow-y: scroll

body
  min-width: 320px
  min-height: 100%
  display: flex
  flex-direction: column
  background: rgba(#0049FB, 0.08)

.d-layout-main
  position: relative
  z-index: 2
  flex: 1 0 auto

.f-devise
  @extend .container-fluid
  max-width: 730px
  margin-left: 0
  margin-right: 0

@import "boutique/application"

@import '../../cells/folio/**/*'
@import '../../cells/dummy/**/*'

@media print
  @import 'print'
