.b-order_refunds-line
  font-size: $font-size-base
  font-weight: $font-weight-bold
  font-family: $font-family-base
  margin: 0
  margin-right: $grid-gutter-width

  &__h4
    margin: 0 0 $grid-gutter-width

  +media-breakpoint-down(md)
    &__h4
      margin-bottom: 20px

