.b-subscriptions-recurrent-payment-label
  background: rgba(#4DD12C, 0.5)
  padding: 3px 10px 3px 6px
  display: inline-flex
  align-items: center
  border-radius: 5px

  &__ico
    margin-right: 7px
