.b-shipping-methods-zasilkovna-pickup-point
  &__modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1050
    display: none
    background: rgba(255, 255, 255, 0.75)
    align-items: center
    justify-content: center

    &--visible
      display: flex

    iframe
      max-width: 1000px
      max-height: 75vh
      flex: 0 1 auto
      box-shadow: 0px 5px 15px rgba($black, .1)
      background: $white

  &:empty
    margin-bottom: 0

  &__selected, &__error
    margin-top: 10px

    &:empty
      display: none

.packeta-widget-overlay
  background: rgba(0, 0, 0, .33) !important
