.d-ui-header
  background: $black
  color: $white
  flex: 0 0 auto
  z-index: 3
  position: relative

  &__text-logo
    margin: 0 auto 0 0
    padding: 0 100px 0 0
    flex: 0 0 auto
    line-height: 80px
    color: $white
    text-decoration: none

  +mq-desktop-menu
    &__inner
      display: flex

  +mq-mobile-menu
    &__inner
      display: flex
      align-items: stretch
      flex-wrap: wrap
