.b-checkout-cart-shipping-methods
  border-top: 1px solid $beige

  &__item
    border-bottom: 1px solid $beige
    padding-top: px-to-rem(15px)
    padding-bottom: px-to-rem(15px)

  &__item-input
    accent-color: $black

  &__item-label
    font-size: $font-size-base!important
    font-weight: $font-weight-bold
    margin-bottom: 0!important
    width: 100%

  &__item-label-price
    float: right
