.b-orders-edit-sidebar
  &__hr
    border-top-width: 2px
    margin: $grid-gutter-width 0

  +mq-desktop-menu
    &__hr--mobile-only
      display: none

  +mq-mobile-menu
    &__hr
      display: none
