.b-line-items-summary
  &__flex
    display: flex
    flex-wrap: wrap
    margin-right: - $grid-gutter-width

  &__line-item
    flex: 0 0 195px
    max-width: 50%
    margin-right: $grid-gutter-width
