.b-orders-summary
  +font-size-sm

  &__h4
    font-family: $font-family-base
    border-bottom: 1px solid $beige
    padding-bottom: 10px
    margin-bottom: 0

  &__line-item
    border-bottom: 1px solid $beige

  &__col-cover
    max-width: 65px
    padding-right: 0

  &__line-item-left
    max-width: 100%
    flex-grow: 1

  &__line-item-right
    text-align: right
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end

  &__line-item-name
    margin-bottom: 7px
    font-weight: $font-weight-bold

  &__remove-btn
    color: $orange !important
    font-weight: $font-weight-bold
    text-decoration: none

    &:hover
      text-decoration: underline

  &__inputs
    max-width: 500px
    display: flex

  &__product-variants-wrap
    margin-bottom: 0
    flex: 1 0 auto

  &__product-variants-select
    +font-size-sm
    padding: 8px 13px

  &__quantity
    margin-left: 10px
    margin-bottom: 0
    flex: 0 1 100px

  &__renewal-tag
    padding: 3px 10px
    background: $green
    border-radius: 5px
    display: inline-block

  &__renewal-tag-img
    margin-right: 8px
    transform: translateY(-3px)

  &__price-row
    border-bottom: 1px solid $beige

    &:last-child
      border-bottom: none

  +mq-desktop-menu
    &__line-item
      padding-top: $grid-gutter-half

    &__col-cover,
    &__line-item-left,
    &__line-item-right,
    &__col
      margin-bottom: $grid-gutter-half

    &__price-row
      padding: $grid-gutter-half 0

  +mq-mobile-menu
    &__h4
      padding-bottom: 10px

    &__line-item
      padding-top: 10px

    &__col-cover,
    &__line-item-left,
    &__line-item-right,
    &__col
      margin-bottom: 10px

    &__price-row
      padding: 10px 0
