.b-checkout-cart-shipping-methods-zasilkovna-pickup-point
  &__modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1050
    display: none
    background: rgba(255, 255, 255, 0.75)
    align-items: center
    justify-content: center

    &--visible
      display: flex

    iframe
      max-width: 1000px
      max-height: 75vh
      flex: 0 1 auto

  &:empty
    margin-bottom: 0

.packeta-widget-overlay
  background: rgba(0, 0, 0, .33) !important
